[gd_scene load_steps=5 format=3 uid="uid://dto78lu4esjuy"]

[ext_resource type="Script" path="res://Actors/Projectile/projectile.gd" id="1_fj66k"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jqrra"]

[sub_resource type="CanvasTexture" id="CanvasTexture_drfsw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfo37"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_fj66k")

[node name="MainSprite" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_jqrra")

[node name="Sprite2D" type="Sprite2D" parent="MainSprite"]
position = Vector2(0.6, 0)
scale = Vector2(0.464, 0.794)
texture = SubResource("CanvasTexture_drfsw")

[node name="Sprite2D2" type="Sprite2D" parent="MainSprite"]
position = Vector2(0.9, 0)
scale = Vector2(0.316, 0.56)
texture = SubResource("CanvasTexture_drfsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gfo37")

[node name="TimeToLive" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
